certifi==2018.8.13
chardet==3.0.4
dj-database-url==0.5.0
Django==2.0
django-froala-editor==2.8.4
django-heroku==0.3.1
django-money==0.14.2
django-pipeline==1.6.14
django-social-auth==0.7.28
djangorestframework==3.8.2
gunicorn==19.9.0
httplib2==0.11.3
idna==2.7
oauth2==1.9.0.post1
Pillow==5.2.0
psycopg2==2.7.5
py-moneyed==0.7.0
python-openid==2.2.5
pytz==2018.5
requests==2.19.1
sorl-thumbnail==12.4.1
urllib3==1.23
whitenoise==4.0
django-countries==5.3.1
opencv-python==3.4.2.17
numpy==1.15.0